#
# Mapa 2
#

# Tamanho do mapa (X Y)
11 11

# Cor de fundo (Hex)
000000

# Cor do jogador (Hex)
333333

# Cor das luzes ambiente e difusa (Hex)
707070ff
07070719

# Posição da fonte de luz (X Y Z W)
-12.8 16 -32 0

# Tiles
x 0 ffffff
0 1 707070
$

# Eventos
5 5 0 bsd 00ff00
$

# Mapa
0 0 0
xxxxxxxxxxx
x000000000x
x000000000x
x000000000x
x000000000x
x000000000x
x000000000x
x000000000x
x000000000x
x000000000x
xxxxxxxxxxx
0 0 1
xxxxxxxxxxx
x         x
x         x
x         x
x         x
x         x
x         x
x         x
x         x
x         x
xxxxxxxxxxx
$